//2026/7/21
//從大到小用if,else if判斷需要填入的字串
//缺點:可讀性差 優點:運行快不吃空間
class Solution {
public:
    string intToRoman(int num) {
        string ans;
        while(num>=1000){
            ans+="M";
            num-=1000;
        }
        if(num>=900){
            ans+="CM";
            num-=900;
        }
        else if(num>=500){
            ans+="D";
            num-=500;
        }
        else if(num>=400){
            ans+="CD";
            num-=400;
        }
        while(num>=100){
            ans+="C";
            num-=100;
        }
        if(num>=90){
            ans+="XC";
            num-=90;
        }
        else if(num>=50){
            ans+="L";
            num-=50;
        }
        else if(num>=40){
            ans+="XL";
            num-=40;
        }
        while(num>=10){
            ans+="X";
            num-=10;
        }      
        if(num>=9){
            ans+="IX";
            num-=9;
        }
        else if(num>=5){
            ans+="V";
            num-=5;
        }
        else if(num>=4){
            ans+="IV";
            num-=4;
        }
        while(num>=1){
            ans+="I";
            num-=1;
        }
        return ans;
    }
};
//參考解答
//邏輯一樣但是用陣列儲存數值與對應的字串
//可讀性佳但是運行會慢一點也叫吃空間
class Solution {
public:
    string intToRoman(int num) {
        int value[]={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        string roman[]={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        string ans;
        int i=0;
        while(i<=12){
            if(num>=value[i]){
                ans+=roman[i];
                num-=value[i];
            }else i++;
        }
        return ans;
    }
};
