//2026/7/7
//缺點:unordered_map 較吃效能應該使用switch、判斷加減邏輯可以更好
class Solution {
public:
    int romanToInt(string s) {
        int sum=0;
        unordered_map <char,int> roman_symbol={
            {'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}
        };
        for(size_t i=0;i<s.size();){
            if(i==s.size()-1|| roman_symbol[s[i]]>=roman_symbol[s[i+1]]){
                sum+=roman_symbol[s[i]];
                i++;
            }else{
                sum-=roman_symbol[s[i]];
                sum+=roman_symbol[s[i+1]];
                i+=2;
            }
        }
        return sum;
    }
};
//修正版
//改用switch較快、修改加減羅即使程式更易懂
class Solution {
public:
    int roman_symbol(char c) {
        switch(c) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
        }
    }
    int romanToInt(string s) {
        int sum=0;
        for(size_t i=0;i<s.size();i++){
            if(i==s.size()-1|| roman_symbol(s[i])>=roman_symbol(s[i+1])){
                sum+=roman_symbol(s[i]);
            }else{
                sum-=roman_symbol(s[i]);
            }
        }
        return sum;
    }
};