/*
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
 /*
 2026/5/26
 1. 使用dummy_head(記得要delete) 與 tail 記錄與移動pointer
 2. 不要更改傳入的list
 3. l1與l2可以為NULL變成判斷條件
 4. 三元運算子
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy_head=new ListNode();
        ListNode* tail=dummy_head;
        bool carry=0;
        while(l1 || l2 || carry){
            int num1=(l1)? l1->val:0;
            int num2=(l2)? l2->val:0;
            int sum=num1+num2+carry;
            carry=sum/10;
            tail->next=new ListNode(sum%10);
            tail=tail->next;
            if(l1)
                l1=l1->next;
            if(l2)
                l2=l2->next;
        }
        ListNode *p=dummy_head->next;
        delete dummy_head;
        return p;
    }
};
/*class Solution {
public:
    void carry(ListNode* l1){
        while(l1 && l1->val>=10){
            if(l1->next!=NULL){
                l1->next->val+=l1->val/10;
                l1->val%=10;
            }
            else{
                l1->next=new ListNode;
                l1->next->val=1;
                l1->next->next=NULL;
                l1->val%=10;
            }
            l1=l1->next;
         }
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *p=l1;
        while(l1){
            int a=l1->val + l2->val;
            if(l1->next && l2->next)
                l1->next->val+=a/10;
            if(l2->next==NULL){
                l1->val=a;
                carry(l1);
                return p;
            }
            if(l1->next == NULL){
                l1->next=l2->next;
                l1->val=a;
                carry(l1);
                return p;
            }
            l1->val=a%10;
            l1=l1->next;
            l2=l2->next;
        }
        return p;
    }
};*/